# emoji-ui-dll

./: .cursorrules  .gitignore  CLAUDE.md  DataGridView对齐测试.e  DataGridView虚表示例.e  LICENSE  README.md  TabControl布局更新修复说明.md  check_button_visible_exports.py  check_window_visible_exports.py  test_all_button_properties.py  test_button_background_color.cpp  test_button_bounds.cpp  test_button_emoji.cpp  test_button_enabled.cpp  test_button_properties.cpp  test_button_properties_epl.cpp  test_button_visible.cpp  test_button_visible_功能测试.py  test_dll_simple.py  test_window_title.cpp  控件属性命令检查报告.md  易语言demo-1.e  易语言demo-2.e  易语言demo.e  易语言完整示例.e  易语言浏览器示例.e  流式布局示例.e  窗口关闭问题修复方案.md  窗口大小改变功能重新实现说明.md  窗口大小改变回调功能说明.md  网格布局示例.e  进度条示例.e
.cursor/rules/: TestComponent.mdc  emoji-erules.mdc  erules.mdc  testing-guidelines.mdc
designer/: .env.example  index.html  package.json  tsconfig.json
designer/src/: App.css  App.test.tsx  App.tsx
designer/src-tauri/: Cargo.toml  tauri.conf.json
docs/: README.md  api-reference.md  打赏和联系方式.md  易语言emoji表情注意.md  论坛发布文档.md
emoji_window/: button_properties.cpp  d2d_combobox_impl.cpp  d2d_datetime_picker.cpp  dllmain.cpp  emoji_window.cpp  emoji_window.cpp.backup_before_replace  emoji_window.cpp.corrupted  emoji_window.def  emoji_window.h  emoji_window.vcxproj  emoji_window.vcxproj.backup_20260308_173840  emoji_window_new.cpp  treeview_state.h  treeview_window.cpp  treeview_window.h
examples/Csharp/EmojiWindowAllComponentsTreeDemo/: AllDemoCatalog.cs  AllDemoDefinitions.cs  AllDemoShell.cs  EmojiWindowAllComponentsTreeDemo.csproj  OverviewPages.cs  Program.cs  Win32Native.cs
examples/Csharp/EmojiWindowAllComponentsTreeDemo/Pages/: ButtonDemoPage.cs  CheckBoxDemoPage.cs  ColorEmojiEditDemoPage.cs  ComboBoxDemoPage.cs  ConfirmBoxDemoPage.cs  D2DComboBoxDemoPage.cs  DataGridDemoPage.cs  DateTimePickerDemoPage.cs  EditBoxDemoPage.cs  GroupBoxDemoPage.cs  HotKeyDemoPage.cs  LabelDemoPage.cs  ListBoxDemoPage.cs  MenuBarDemoPage.cs  MessageBoxDemoPage.cs  NotificationDemoPage.cs  PageCommon.cs  PanelDemoPage.cs  PictureBoxDemoPage.cs  PopupMenuDemoPage.cs  ProgressBarDemoPage.cs  RadioButtonDemoPage.cs  SliderDemoPage.cs  StateDemoPage.cs  SwitchDemoPage.cs  TabControlDemoPage.cs  TooltipDemoPage.cs  TreeViewDemoPage.cs  WindowDemoPage.cs
examples/Csharp/EmojiWindowChromeStyleBrowserDemo/: ChromeBrowserApp.cs  EmojiWindowChromeStyleBrowserDemo.csproj  Program.cs
examples/Csharp/EmojiWindowChromeStyleBrowserDemo/Core/: BrowserState.cs  BrowserText.cs
examples/Csharp/EmojiWindowChromeStyleBrowserDemo/Models/: BrowserTab.cs
examples/Csharp/EmojiWindowChromeStyleBrowserDemo/Services/: ContentService.cs  FavoriteMenuService.cs  LayoutService.cs  NavigationService.cs  TabBarService.cs  ThemeService.cs  ToolbarService.cs
examples/Csharp/EmojiWindowChromeStyleBrowserDemo/Styling/: ChromeLayoutMetrics.cs  ChromePalette.cs
examples/Csharp/EmojiWindowChromeStyleBrowserDemo/UI/: ChromeControlFactory.cs  Win32Native.cs
examples/Csharp/EmojiWindowDemo_x64/: EmojiWindowDemo_x64.csproj  EmojiWindowNative.cs  Program.cs
examples/Csharp/EmojiWindowDemo_x86/: EmojiWindowDemo_x86.csproj  EmojiWindowNative.cs  Program.cs
易语言代码/: DLL命令.e  常量表.e  窗口大小改变回调示例.e  窗口程序集_主窗口_Element入口.e  窗口程序集_列表框示例.e  窗口程序集_图片框示例.e  窗口程序集_所有控件综合示例_Element.e  窗口程序集_窗口_TabControl按钮编辑框标签.e  辅助程序集.e
(+339 files in other folders)
