.版本 2
.支持库 spec
.支持库 eAPI

' 说明：
' 1. 这一版直接拆成两排：第一排标签栏，第二排固定工具栏。
' 2. 第二排严格按“顶部地址栏最小测试版”写，不让标签逻辑碰地址栏。
' 3. 目标只有三个：地址栏稳定显示、可编辑、回车同步当前标签。
' 4. 新建标签参考 Python 版做“先轻量选中，再按需刷新内容区”，避免重复全量刷新。

.程序集 Chrome风格多标签浏览器4_0

.程序集变量 主窗口句柄, 整数型
.程序集变量 当前窗口宽度, 整数型
.程序集变量 当前窗口高度, 整数型
.程序集变量 初始窗口宽度, 整数型
.程序集变量 初始窗口高度, 整数型
.程序集变量 初始回调宽度, 整数型
.程序集变量 初始回调高度, 整数型
.程序集变量 已记录初始回调, 逻辑型
.程序集变量 窗口大小回调次数, 整数型
.程序集变量 最大标签数, 整数型
.程序集变量 当前标签槽位, 整数型

.程序集变量 按钮_后退, 整数型
.程序集变量 按钮_前进, 整数型
.程序集变量 按钮_刷新, 整数型
.程序集变量 按钮_主页, 整数型
.程序集变量 提示层_后退, 整数型
.程序集变量 提示层_前进, 整数型
.程序集变量 提示层_刷新, 整数型
.程序集变量 提示层_主页, 整数型
.程序集变量 地址编辑框, 整数型

.程序集变量 标签栏背景_共享, 整数型
.程序集变量 按钮_新建标签栏, 整数型
.程序集变量 标签按钮, 整数型, , "32"
.程序集变量 标签网址, 文本型, , "32"
.程序集变量 标签标题, 文本型, , "32"
.程序集变量 标签是否使用, 整数型, , "32"

.程序集变量 页面标题_共享, 整数型
.程序集变量 页面网址_共享, 整数型
.程序集变量 页面状态_共享, 整数型
.程序集变量 页面信息行1_共享, 整数型
.程序集变量 页面信息行2_共享, 整数型
.程序集变量 页面信息行3_共享, 整数型
.程序集变量 标签_状态栏文本, 整数型

.子程序 _启动子程序, 整数型
.局部变量 标题字节集, 字节集
.局部变量 字体字节集, 字节集
.局部变量 地址字节集, 字节集

最大标签数 ＝ 32
当前窗口宽度 ＝ 1200
当前窗口高度 ＝ 780
初始窗口宽度 ＝ 当前窗口宽度
初始窗口高度 ＝ 当前窗口高度
初始回调宽度 ＝ 0
初始回调高度 ＝ 0
已记录初始回调 ＝ 假
窗口大小回调次数 ＝ 0
当前标签槽位 ＝ 0

标题字节集 ＝ 编码_Ansi到Utf8 ("Chrome风格多标签浏览器 4.0")
主窗口句柄 ＝ 创建Emoji窗口_字节集_扩展 (取变量数据地址 (标题字节集), 取字节集长度 (标题字节集), -1, -1, 当前窗口宽度, 当前窗口高度, 到RGB (240, 243, 247), 到ARGB (255, 244, 246, 249))
.如果真 (主窗口句柄 ＝ 0)
    返回 (0)
.如果真结束

字体字节集 ＝ 编码_Ansi到Utf8 ("Microsoft YaHei UI")
设置窗口标题栏颜色 (主窗口句柄, 到RGB (240, 243, 247))
设置标题栏文字颜色 (主窗口句柄, 到ARGB (255, 32, 33, 36))
设置标题栏字体 (主窗口句柄, 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 13.0)
设置窗口背景色 (主窗口句柄, 到ARGB (255, 244, 246, 249))

设置按钮点击回调 (&按钮点击回调)
' 先锁定地址栏稳定显示；窗口尺寸联动暂时关闭，避免启动阶段把编辑框挪没。
' 设置窗口大小改变回调 (&窗口大小改变回调)
设置窗口关闭回调 (&窗口关闭回调)

' 第一排：标签栏
标签栏背景_共享 ＝ 创建标签_文本 (主窗口句柄, 0, 30, 当前窗口宽度, 44, "", 到ARGB (255, 236, 240, 246), 到ARGB (255, 236, 240, 246), "Microsoft YaHei UI", 12, 0)
按钮_新建标签栏 ＝ 创建按钮_文本 (主窗口句柄, "+", 12, 36, 32, 32, 到ARGB (255, 229, 235, 243))
显示标签 (标签栏背景_共享, 真)
显示隐藏按钮 (按钮_新建标签栏, 真)

' 第二排：完全按最小测试版创建
按钮_后退 ＝ 创建按钮_文本 (主窗口句柄, "<", 20, 84, 32, 32, 到ARGB (255, 244, 247, 252))
按钮_前进 ＝ 创建按钮_文本 (主窗口句柄, ">", 56, 84, 32, 32, 到ARGB (255, 244, 247, 252))
按钮_刷新 ＝ 创建按钮_文本 (主窗口句柄, "R", 92, 84, 32, 32, 到ARGB (255, 244, 247, 252))
按钮_主页 ＝ 创建按钮_文本 (主窗口句柄, "H", 128, 84, 32, 32, 到ARGB (255, 244, 247, 252))
设置工具栏按钮悬停样式 (按钮_后退)
设置工具栏按钮悬停样式 (按钮_前进)
设置工具栏按钮悬停样式 (按钮_刷新)
设置工具栏按钮悬停样式 (按钮_主页)
提示层_后退 ＝ 创建按钮提示层 (按钮_后退, "后退")
提示层_前进 ＝ 创建按钮提示层 (按钮_前进, "前进")
提示层_刷新 ＝ 创建按钮提示层 (按钮_刷新, "刷新当前标签")
提示层_主页 ＝ 创建按钮提示层 (按钮_主页, "回到主页")
.如果真 (提示层_后退 ≠ 0)
    设置提示层位置 (提示层_后退, 4)
.如果真结束
.如果真 (提示层_前进 ≠ 0)
    设置提示层位置 (提示层_前进, 4)
.如果真结束
地址字节集 ＝ 编码_Ansi到Utf8 ("https://www.google.com/")
地址编辑框 ＝ 创建编辑框 (主窗口句柄, 172, 84, 当前窗口宽度 － 196, 32, 取变量数据地址 (地址字节集), 取字节集长度 (地址字节集), 到ARGB (255, 32, 33, 36), 到ARGB (255, 255, 255, 255), 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 13, 假, 假, 假, 0, 假, 假, 假, 真, 真)

.如果真 (地址编辑框 ≠ 0)
    设置编辑框按键回调 (地址编辑框, 到整数 (&地址编辑框按键回调))
    设置编辑框颜色 (地址编辑框, 到ARGB (255, 32, 33, 36), 到ARGB (255, 255, 255, 255))
    设置编辑框垂直居中 (地址编辑框, 真)
    显示编辑框 (地址编辑框, 真)
    ShowWindow (地址编辑框, 5)
    SetWindowPos (地址编辑框, 0, 172, 84, 当前窗口宽度 － 196, 32, 64)
.如果真结束

页面标题_共享 ＝ 创建标签_文本 (主窗口句柄, 32, 178, 840, 34, "", 到ARGB (255, 32, 33, 36), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 24, 0)
页面网址_共享 ＝ 创建标签_文本 (主窗口句柄, 32, 226, 980, 24, "", 到ARGB (255, 95, 99, 104), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 12, 0)
页面状态_共享 ＝ 创建标签_文本 (主窗口句柄, 32, 258, 980, 24, "", 到ARGB (255, 66, 133, 244), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 12, 0)
页面信息行1_共享 ＝ 创建标签_文本 (主窗口句柄, 32, 316, 980, 24, "", 到ARGB (255, 95, 99, 104), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 12, 0)
页面信息行2_共享 ＝ 创建标签_文本 (主窗口句柄, 32, 346, 980, 24, "", 到ARGB (255, 95, 99, 104), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 12, 0)
页面信息行3_共享 ＝ 创建标签_文本 (主窗口句柄, 32, 376, 980, 24, "", 到ARGB (255, 95, 99, 104), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 12, 0)
标签_状态栏文本 ＝ 创建标签_文本 (主窗口句柄, 20, 当前窗口高度 － 32, 当前窗口宽度 － 40, 24, "", 到ARGB (255, 95, 99, 104), 到ARGB (255, 244, 246, 249), "Microsoft YaHei UI", 12, 0)

显示标签 (页面标题_共享, 真)
显示标签 (页面网址_共享, 真)
显示标签 (页面状态_共享, 真)
显示标签 (页面信息行1_共享, 真)
显示标签 (页面信息行2_共享, 真)
显示标签 (页面信息行3_共享, 真)
显示标签 (标签_状态栏文本, 真)

添加新标签页 ("https://www.google.com/", 真, 真)
布局标签栏 ()
' 地址栏用创建时的固定坐标，先不要在启动期再次重排，避免刚显示又被挪没。
' 布局顶部工具栏 ()
同步当前标签内容区 ()
设置状态文本 ("请检查第二排：g 右边是否有白色地址栏。")

设置消息循环主窗口 (主窗口句柄)
运行消息循环 ()
返回 (0)

.子程序 添加新标签页, 整数型
.参数 默认网址, 文本型
.参数 切换到新标签, 逻辑型
.参数 立即同步内容区, 逻辑型
.局部变量 槽位, 整数型
.局部变量 数量, 整数型

槽位 ＝ 取空闲槽位 ()
.如果真 (槽位 ＝ 0)
    设置状态文本 ("标签页已满")
    返回 (0)
.如果真结束

标签是否使用 [槽位] ＝ 1
标签网址 [槽位] ＝ 默认网址
标签标题 [槽位] ＝ 取标签标题 (默认网址)
数量 ＝ 取已用标签数 ()
标签按钮 [槽位] ＝ 创建按钮_文本 (主窗口句柄, 标签标题 [槽位], 12 ＋ (数量 － 1) × 168, 36, 160, 32, 到ARGB (255, 229, 235, 243))
显示隐藏按钮 (标签按钮 [槽位], 真)

.如果真 (切换到新标签)
    当前标签槽位 ＝ 槽位
.如果真结束

布局标签栏 ()
.如果真 (立即同步内容区)
    同步当前标签内容区 ()
.如果真结束
返回 (槽位)

.子程序 布局标签栏
.局部变量 i, 整数型
.局部变量 序号, 整数型
.局部变量 新建按钮X, 整数型

设置标签位置 (标签栏背景_共享, 0, 30, 当前窗口宽度, 44)
序号 ＝ 0
.变量循环首 (1, 最大标签数, 1, i)
    .如果真 (标签是否使用 [i] ＝ 1 且 标签按钮 [i] ≠ 0)
        设置按钮位置 (标签按钮 [i], 12 ＋ 序号 × 168, 36, 160, 32)
        设置标签栏按钮样式 (标签按钮 [i], i ＝ 当前标签槽位)
        显示隐藏按钮 (标签按钮 [i], 真)
        序号 ＝ 序号 ＋ 1
    .如果真结束
.变量循环尾 ()

新建按钮X ＝ 12 ＋ 序号 × 168 ＋ 8
设置按钮位置 (按钮_新建标签栏, 新建按钮X, 36, 32, 32)
设置标签栏按钮样式 (按钮_新建标签栏, 假)
显示隐藏按钮 (按钮_新建标签栏, 真)

.子程序 布局顶部工具栏
.局部变量 工具栏X, 整数型
.局部变量 工具栏Y, 整数型
.局部变量 地址逻辑Y, 整数型
.局部变量 左侧按钮起点X, 整数型
.局部变量 地址区X, 整数型
.局部变量 地址区宽度, 整数型

工具栏X ＝ 12
工具栏Y ＝ 76
地址逻辑Y ＝ 工具栏Y ＋ 8
左侧按钮起点X ＝ 工具栏X ＋ 8
地址区X ＝ 工具栏X ＋ 160
地址区宽度 ＝ 取最大值 (280, 当前窗口宽度 － 地址区X － 24)

设置按钮位置 (按钮_后退, 左侧按钮起点X, 工具栏Y ＋ 8, 32, 32)
设置按钮位置 (按钮_前进, 左侧按钮起点X ＋ 36, 工具栏Y ＋ 8, 32, 32)
设置按钮位置 (按钮_刷新, 左侧按钮起点X ＋ 72, 工具栏Y ＋ 8, 32, 32)
设置按钮位置 (按钮_主页, 左侧按钮起点X ＋ 108, 工具栏Y ＋ 8, 32, 32)

.如果真 (地址编辑框 ≠ 0)
    显示编辑框 (地址编辑框, 真)
    ShowWindow (地址编辑框, 5)
    SetWindowPos (地址编辑框, 0, 地址区X, 地址逻辑Y, 地址区宽度, 32, 64)
.如果真结束

.子程序 同步当前标签内容区
.局部变量 当前网址, 文本型
.局部变量 当前标题, 文本型

.如果真 (当前标签槽位 ＝ 0)
    返回 ()
.如果真结束

当前网址 ＝ 标签网址 [当前标签槽位]
当前标题 ＝ 标签标题 [当前标签槽位]
设置标签文本_文本 (页面标题_共享, 当前标题)
设置标签文本_文本 (页面网址_共享, 当前网址)
设置标签文本_文本 (页面状态_共享, "这一版顶部第二排完全沿用最小测试版。")
设置标签文本_文本 (页面信息行1_共享, "Current URL: " ＋ 当前网址)
设置标签文本_文本 (页面信息行2_共享, "Current Tab: " ＋ 到文本 (当前标签槽位))
设置标签文本_文本 (页面信息行3_共享, "Address Bar: Minimal Test Version")

.子程序 同步当前标签界面
同步当前标签内容区 ()

刷新标签按钮标题 ()

.子程序 刷新标签按钮标题
.局部变量 i, 整数型
.变量循环首 (1, 最大标签数, 1, i)
    .如果真 (标签是否使用 [i] ＝ 1 且 标签按钮 [i] ≠ 0)
        设置按钮文本_文本 (标签按钮 [i], 标签标题 [i])
        设置标签栏按钮样式 (标签按钮 [i], i ＝ 当前标签槽位)
    .如果真结束
.变量循环尾 ()

.子程序 地址编辑框按键回调, , , stdcall
.参数 hEdit, 整数型
.参数 key_code, 整数型
.参数 key_down, 整数型
.参数 shift, 整数型
.参数 ctrl, 整数型
.参数 alt, 整数型
.局部变量 文本内容, 文本型

.如果真 (key_down ≠ 1)
    返回 ()
.如果真结束
.如果真 (key_code ≠ 13)
    返回 ()
.如果真结束
.如果真 (当前标签槽位 ＝ 0)
    返回 ()
.如果真结束

文本内容 ＝ 获取编辑框文本_文本 (hEdit)
.如果 (文本内容 ＝ "")
    返回 ()
.如果结束
标签网址 [当前标签槽位] ＝ 文本内容
标签标题 [当前标签槽位] ＝ 取标签标题 (文本内容)
.如果真 (标签按钮 [当前标签槽位] ≠ 0)
    设置按钮文本_文本 (标签按钮 [当前标签槽位], 标签标题 [当前标签槽位])
    设置标签栏按钮样式 (标签按钮 [当前标签槽位], 真)
.如果真结束
同步当前标签内容区 ()
设置状态文本 ("已更新地址：" ＋ 文本内容)

.子程序 按钮点击回调, , , stdcall
.参数 按钮ID, 整数型
.参数 父窗口句柄, 整数型
.局部变量 槽位, 整数型

.如果真 (按钮ID ＝ 按钮_新建标签栏)
    槽位 ＝ 添加新标签页 ("https://www.google.com/", 真, 假)
    .如果真 (槽位 ≠ 0)
        同步当前标签内容区 ()
    .如果真结束
    设置状态文本 ("已新建标签页")
    返回 ()
.如果真结束

.如果真 (按钮ID ＝ 按钮_后退)
    设置状态文本 ("演示版未接入真实浏览器内核：后退按钮仅保留外观。")
    返回 ()
.如果真结束
.如果真 (按钮ID ＝ 按钮_前进)
    设置状态文本 ("演示版未接入真实浏览器内核：前进按钮仅保留外观。")
    返回 ()
.如果真结束
.如果真 (按钮ID ＝ 按钮_刷新)
    同步当前标签内容区 ()
    设置状态文本 ("已刷新当前标签信息")
    返回 ()
.如果真结束
.如果真 (按钮ID ＝ 按钮_主页)
    .如果真 (当前标签槽位 ≠ 0)
        标签网址 [当前标签槽位] ＝ "https://www.google.com/"
        标签标题 [当前标签槽位] ＝ "google.com/"
        .如果真 (标签按钮 [当前标签槽位] ≠ 0)
            设置按钮文本_文本 (标签按钮 [当前标签槽位], 标签标题 [当前标签槽位])
            设置标签栏按钮样式 (标签按钮 [当前标签槽位], 真)
        .如果真结束
        同步当前标签内容区 ()
    .如果真结束
    设置状态文本 ("已回到主页")
    返回 ()
.如果真结束

槽位 ＝ 取槽位_按按钮句柄 (按钮ID)
.如果真 (槽位 ≠ 0)
    当前标签槽位 ＝ 槽位
    布局标签栏 ()
    同步当前标签内容区 ()
    设置状态文本 ("已切换到标签：" ＋ 到文本 (槽位))
.如果真结束

.子程序 窗口大小改变回调, , , stdcall
.参数 窗口句柄, 整数型
.参数 新宽度, 整数型
.参数 新高度, 整数型

.如果真 (窗口句柄 ≠ 主窗口句柄)
    返回 ()
.如果真结束
返回 ()

.子程序 窗口关闭回调, , , stdcall
.参数 窗口句柄, 整数型
返回 ()

.子程序 取空闲槽位, 整数型
.局部变量 i, 整数型
.变量循环首 (1, 最大标签数, 1, i)
    .如果真 (标签是否使用 [i] ＝ 0)
        返回 (i)
    .如果真结束
.变量循环尾 ()
返回 (0)

.子程序 取已用标签数, 整数型
.局部变量 i, 整数型
.局部变量 数量, 整数型
数量 ＝ 0
.变量循环首 (1, 最大标签数, 1, i)
    .如果真 (标签是否使用 [i] ＝ 1)
        数量 ＝ 数量 ＋ 1
    .如果真结束
.变量循环尾 ()
返回 (数量)

.子程序 取槽位_按按钮句柄, 整数型
.参数 按钮句柄, 整数型
.局部变量 i, 整数型
.变量循环首 (1, 最大标签数, 1, i)
    .如果真 (标签是否使用 [i] ＝ 1 且 标签按钮 [i] ＝ 按钮句柄)
        返回 (i)
    .如果真结束
.变量循环尾 ()
返回 (0)

.子程序 取标签标题, 文本型
.参数 网址, 文本型
.局部变量 结果, 文本型

.如果 (网址 ＝ "")
    返回 ("New Tab")
.如果结束

结果 ＝ 网址
结果 ＝ 子文本替换 (结果, "https://", "")
结果 ＝ 子文本替换 (结果, "http://", "")
结果 ＝ 子文本替换 (结果, "www.", "")
.如果真 (取文本长度 (结果) > 18)
    返回 (取文本左边 (结果, 18))
.如果真结束
返回 (结果)

.子程序 设置状态文本
.参数 文本内容, 文本型
.如果真 (标签_状态栏文本 ≠ 0)
    设置标签文本_文本 (标签_状态栏文本, 文本内容)
.如果真结束

.子程序 创建按钮_文本, 整数型
.参数 父窗口句柄, 整数型
.参数 按钮文本, 文本型
.参数 X坐标, 整数型
.参数 Y坐标, 整数型
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 背景色, 整数型
.局部变量 文本字节集, 字节集
文本字节集 ＝ 编码_Ansi到Utf8 (按钮文本)
返回 (创建Emoji按钮_字节集 (父窗口句柄, 0, 0, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), X坐标, Y坐标, 宽度, 高度, 背景色))

.子程序 创建标签_文本, 整数型
.参数 父窗口句柄, 整数型
.参数 X坐标, 整数型
.参数 Y坐标, 整数型
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 文本内容, 文本型
.参数 前景色, 整数型
.参数 背景色, 整数型
.参数 字体名称, 文本型
.参数 字号, 整数型
.参数 对齐方式, 整数型
.局部变量 文本字节集, 字节集
.局部变量 字体字节集, 字节集
文本字节集 ＝ 编码_Ansi到Utf8 (文本内容)
字体字节集 ＝ 编码_Ansi到Utf8 (字体名称)
返回 (创建标签 (父窗口句柄, X坐标, Y坐标, 宽度, 高度, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 前景色, 背景色, 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 字号, 假, 假, 假, 对齐方式, 假))

.子程序 设置标签文本_文本
.参数 标签句柄, 整数型
.参数 文本内容, 文本型
.局部变量 文本字节集, 字节集
文本字节集 ＝ 编码_Ansi到Utf8 (文本内容)
设置标签文本 (标签句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))

.子程序 设置按钮文本_文本
.参数 按钮句柄, 整数型
.参数 文本内容, 文本型
.局部变量 文本字节集, 字节集
文本字节集 ＝ 编码_Ansi到Utf8 (文本内容)
设置按钮文本 (按钮句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))

.子程序 设置编辑框文本_文本
.参数 编辑框句柄, 整数型
.参数 文本内容, 文本型
.局部变量 文本字节集, 字节集
文本字节集 ＝ 编码_Ansi到Utf8 (文本内容)
设置编辑框文本 (编辑框句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))

.子程序 获取编辑框文本_文本, 文本型
.参数 编辑框句柄, 整数型
.局部变量 文本长度, 整数型
.局部变量 缓冲区, 字节集
文本长度 ＝ 获取编辑框文本 (编辑框句柄, 0, 0)
.如果真 (文本长度 ≤ 0)
    返回 ("")
.如果真结束
缓冲区 ＝ 取空白字节集 (文本长度 ＋ 1)
获取编辑框文本 (编辑框句柄, 取变量数据地址 (缓冲区), 文本长度 ＋ 1)
返回 (编码_Utf8到Ansi (取字节集左边 (缓冲区, 文本长度)))

.子程序 设置标签栏按钮样式
.参数 按钮句柄, 整数型
.参数 选中, 逻辑型
.如果真 (按钮句柄 ＝ 0)
    返回 ()
.如果真结束
.如果 (选中)
    设置按钮背景色 (按钮句柄, 到ARGB (255, 255, 255, 255))
    设置按钮文字颜色 (按钮句柄, 到ARGB (255, 66, 133, 244))
    设置按钮边框颜色 (按钮句柄, 到ARGB (255, 255, 255, 255))
.否则
    设置按钮背景色 (按钮句柄, 到ARGB (255, 229, 235, 243))
    设置按钮文字颜色 (按钮句柄, 到ARGB (255, 92, 100, 110))
    设置按钮边框颜色 (按钮句柄, 到ARGB (255, 229, 235, 243))
.如果结束

.子程序 设置工具栏按钮悬停样式
.参数 按钮句柄, 整数型
.如果真 (按钮句柄 ＝ 0)
    返回 ()
.如果真结束
设置按钮背景色 (按钮句柄, 到ARGB (255, 244, 247, 252))
设置按钮文字颜色 (按钮句柄, 到ARGB (255, 92, 100, 110))
设置按钮边框颜色 (按钮句柄, 到ARGB (255, 244, 247, 252))
设置按钮悬停颜色组 (按钮句柄, 到ARGB (255, 232, 238, 246), 到ARGB (255, 232, 238, 246), 到ARGB (255, 66, 133, 244))

.子程序 创建按钮提示层, 整数型
.参数 目标按钮, 整数型
.参数 提示文字, 文本型
.局部变量 文本字节集, 字节集
.局部变量 提示层句柄, 整数型
.如果真 (目标按钮 ＝ 0)
    返回 (0)
.如果真结束
文本字节集 ＝ 编码_Ansi到Utf8 (提示文字)
提示层句柄 ＝ 创建提示层 (主窗口句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 3, 0, 0)
.如果真 (提示层句柄 ＝ 0)
    返回 (0)
.如果真结束
设置提示层主题 (提示层句柄, 0)
设置提示层位置 (提示层句柄, 3)
设置提示层触发方式 (提示层句柄, 0)
绑定提示层到控件 (提示层句柄, 目标按钮)
返回 (提示层句柄)
