.版本 2
.支持库 spec
.支持库 eAPI

' ============================================================
' 进度条控件示例（EmojiWindow DLL 4.0）
' 依赖：将 src\@DLL.ecode、src\@Constant.ecode 加入工程，并复制 emoji_window.dll 到输出目录。
' ============================================================

.程序集 进度条4_0示例

.程序集变量 主窗口句柄, 整数型
.程序集变量 进度条1, 整数型
.程序集变量 进度条2, 整数型
.程序集变量 进度条3, 整数型
.程序集变量 按钮_增加, 整数型
.程序集变量 按钮_减少, 整数型
.程序集变量 按钮_不确定, 整数型
.程序集变量 标签_值, 整数型
.程序集变量 当前值, 整数型
.程序集变量 是否不确定模式, 逻辑型


.子程序 _启动子程序, 整数型
.局部变量 标题字节集, 字节集
.局部变量 emoji字节集, 字节集
.局部变量 文本字节集, 字节集
.局部变量 字体字节集, 字节集

标题字节集 ＝ 编码_Ansi到Utf8 (“进度条4.0示例”)

主窗口句柄 ＝ 创建Emoji窗口_字节集_扩展 (取变量数据地址 (标题字节集), 取字节集长度 (标题字节集), －1, －1, 720, 520, 到RGB (240, 243, 247), 到ARGB (255, 244, 246, 249))
.如果真 (主窗口句柄 ＝ 0)
    返回 (0)
.如果真结束

设置窗口标题栏颜色 (主窗口句柄, 到RGB (240, 243, 247))
设置标题栏文字颜色 (主窗口句柄, 到ARGB (255, 32, 33, 36))
设置窗口背景色 (主窗口句柄, 到ARGB (255, 244, 246, 249))

字体字节集 ＝ 编码_Ansi到Utf8 ("Microsoft YaHei UI")

' 标题说明
文本字节集 ＝ 编码_Ansi到Utf8 ("进度条控件示例（确定 / 不确定模式）")
创建标签 (主窗口句柄, 24, 44, 640, 28, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), #COLOR_TEXT_PRIMARY, #COLOR_TRANSPARENT, 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 16, 真, 假, 假, 0, 假)

' 进度条1：主色、显示百分比
进度条1 ＝ 创建进度条 (主窗口句柄, 24, 88, 640, 30, 0, #COLOR_PRIMARY, #COLOR_BORDER_LIGHTER, 真, #COLOR_TEXT_PRIMARY)

' 进度条2：成功色、不显示百分比、初始 50%
进度条2 ＝ 创建进度条 (主窗口句柄, 24, 138, 640, 22, 50, #COLOR_SUCCESS, #COLOR_BORDER_LIGHTER, 假, #COLOR_TEXT_PRIMARY)

' 进度条3：警告色、不确定（循环动画）
进度条3 ＝ 创建进度条 (主窗口句柄, 24, 178, 640, 28, 0, #COLOR_WARNING, #COLOR_BORDER_LIGHTER, 假, #COLOR_TEXT_PRIMARY)
设置进度条不确定模式 (进度条3, 真)

' 说明文字
文本字节集 ＝ 编码_Ansi到Utf8 ("进度条1：显示百分比 ｜ 进度条2：无文字 初始50% ｜ 进度条3：不确定模式")
创建标签 (主窗口句柄, 24, 218, 640, 22, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), #COLOR_TEXT_REGULAR, #COLOR_TRANSPARENT, 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 12, 假, 假, 假, 0, 假)

' 操作按钮（Emoji + 文本）
emoji字节集 ＝ { 226, 158, 149 }
文本字节集 ＝ 编码_Ansi到Utf8 (“增加”)
按钮_增加 ＝ 创建Emoji按钮_字节集 (主窗口句柄, 取变量数据地址 (emoji字节集), 取字节集长度 (emoji字节集), 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 24, 258, 120, 40, #COLOR_PRIMARY)

emoji字节集 ＝ { 226, 158, 150 }
文本字节集 ＝ 编码_Ansi到Utf8 (“减少”)
按钮_减少 ＝ 创建Emoji按钮_字节集 (主窗口句柄, 取变量数据地址 (emoji字节集), 取字节集长度 (emoji字节集), 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 160, 258, 120, 40, #COLOR_DANGER)

emoji字节集 ＝ { 240, 159, 148, 132 }
文本字节集 ＝ 编码_Ansi到Utf8 (“切换1的模式”)
按钮_不确定 ＝ 创建Emoji按钮_字节集 (主窗口句柄, 取变量数据地址 (emoji字节集), 取字节集长度 (emoji字节集), 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 296, 258, 160, 40, #COLOR_WARNING)

文本字节集 ＝ 编码_Ansi到Utf8 ("当前进度：0%")
标签_值 ＝ 创建标签 (主窗口句柄, 24, 318, 640, 28, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), #COLOR_TEXT_PRIMARY, #COLOR_BG_WHITE, 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 14, 真, 假, 假, 0, 假)

设置按钮点击回调 (&进度条示例_按钮点击回调)
当前值 ＝ 0
是否不确定模式 ＝ 假

设置消息循环主窗口 (主窗口句柄)
运行消息循环 ()

返回 (0)


.子程序 进度条示例_按钮点击回调, , , stdcall
.参数 按钮ID, 整数型
.参数 _父窗口句柄, 整数型

.如果真 (按钮ID ＝ 按钮_增加)
    当前值 ＝ 当前值 ＋ 10
    .如果真 (当前值 ＞ 100)
        当前值 ＝ 100
    .如果真结束
    设置进度条值 (进度条1, 当前值)
    设置进度条值 (进度条2, 当前值)
    更新值显示 ()
.如果真结束

.如果真 (按钮ID ＝ 按钮_减少)
    当前值 ＝ 当前值 － 10
    .如果真 (当前值 ＜ 0)
        当前值 ＝ 0
    .如果真结束
    设置进度条值 (进度条1, 当前值)
    设置进度条值 (进度条2, 当前值)
    更新值显示 ()
.如果真结束

.如果真 (按钮ID ＝ 按钮_不确定)
    .如果 (是否不确定模式 ＝ 假)
        设置进度条不确定模式 (进度条1, 真)
        进度条示例_设置状态文本 (“进度条1：不确定模式（循环动画）”)
        是否不确定模式 ＝ 真
    .否则
        设置进度条不确定模式 (进度条1, 假)
        设置进度条值 (进度条1, 当前值)
        是否不确定模式 ＝ 假
        更新值显示 ()
    .如果结束
.如果真结束


.子程序 进度条示例_设置状态文本
.参数 文本, 文本型
.局部变量 文本字节集, 字节集

文本字节集 ＝ 编码_Ansi到Utf8 (文本)
设置标签文本 (标签_值, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))


.子程序 更新值显示
.局部变量 文本, 文本型
.局部变量 文本字节集, 字节集

文本 ＝ “当前进度：” ＋ 到文本 (当前值) ＋ “%”
.如果真 (当前值 ＝ 100)
    文本 ＝ 文本 ＋ “ 完成！”
.如果真结束
文本字节集 ＝ 编码_Ansi到Utf8 (文本)
设置标签文本 (标签_值, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))
