<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>EmojiWindowChromeStyleBrowserDemo</RootNamespace>
    <ApplicationIcon>谷歌.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DemoCommon\EmojiWindowNative.cs" Link="DemoCommon\EmojiWindowNative.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="谷歌.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\x64\Release\emoji_window.dll" Condition="Exists('..\..\..\x64\Release\emoji_window.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
