.版本 2
.支持库 spec

.程序集 窗口程序集_主窗口_Element入口
.程序集变量 主窗口句柄, 整数型
.程序集变量 标签_标题, 整数型
.程序集变量 标签_说明, 整数型
.程序集变量 标签_状态, 整数型
.程序集变量 按钮_打开示例, 整数型
.程序集变量 按钮_退出程序, 整数型
.程序集变量 综合示例已打开, 逻辑型
.程序集变量 综合示例窗口标记, 整数型
.程序集变量 主窗口正在关闭, 逻辑型

.子程序 Element主窗口_启动, 整数型, 公开
.局部变量 标题字节集, 字节集
.局部变量 打开按钮图标, 字节集
.局部变量 打开按钮文本, 字节集
.局部变量 退出按钮图标, 字节集
.局部变量 退出按钮文本, 字节集

.如果真 (主窗口句柄 ≠ 0)
    返回 (主窗口句柄)
.如果真结束

设置暗色模式 (假)
综合示例已打开 ＝ 假
综合示例窗口标记 ＝ 0
主窗口正在关闭 ＝ 假

标题字节集 ＝ { 240, 159, 142, 168, 32 } ＋ 编码_Ansi到Utf8 ("Element 综合演示入口")
主窗口句柄 ＝ 创建Emoji窗口_字节集_扩展 (取变量数据地址 (标题字节集), 取字节集长度 (标题字节集), 560, 360, 16382715)

.如果真 (主窗口句柄 ＝ 0)
    返回 (0)
.如果真结束

设置窗口图标 (主窗口句柄, 取运行目录 () ＋ "\icon.ico")
设置窗口标题栏颜色 (主窗口句柄, 16382715)

标签_标题 ＝ 创建标签_辅助 (主窗口句柄, 30, 36, 500, 34, "Element 风格综合示例", #COLOR_TEXT_PRIMARY, #COLOR_BG_WHITE, "Microsoft YaHei UI", 20, 真, 假, 假, 0, 假)
标签_说明 ＝ 创建标签_辅助 (主窗口句柄, 30, 84, 500, 60, "这是 stage 1 入口窗口。" ＋ #换行符 ＋ "点击下面按钮可打开新的综合示例骨架窗口。", #COLOR_TEXT_REGULAR, #COLOR_BG_WHITE, "Microsoft YaHei UI", 12, 假, 假, 假, 0, 真)
标签_状态 ＝ 创建标签_辅助 (主窗口句柄, 30, 290, 500, 24, "状态：等待打开综合示例。", #COLOR_TEXT_SECONDARY, #COLOR_BG_BASE, "Microsoft YaHei UI", 11, 假, 假, 假, 0, 假)

打开按钮图标 ＝ { 226, 156, 133 }
打开按钮文本 ＝ 编码_Ansi到Utf8 ("打开综合示例")
按钮_打开示例 ＝ 创建Emoji按钮_字节集 (主窗口句柄, 取变量数据地址 (打开按钮图标), 取字节集长度 (打开按钮图标), 取变量数据地址 (打开按钮文本), 取字节集长度 (打开按钮文本), 30, 180, 210, 44, #COLOR_PRIMARY)

退出按钮图标 ＝ { 226, 157, 140 }
退出按钮文本 ＝ 编码_Ansi到Utf8 ("退出程序")
按钮_退出程序 ＝ 创建Emoji按钮_字节集 (主窗口句柄, 取变量数据地址 (退出按钮图标), 取字节集长度 (退出按钮图标), 取变量数据地址 (退出按钮文本), 取字节集长度 (退出按钮文本), 260, 180, 140, 44, #COLOR_DANGER)

设置按钮点击回调 (&Element全局_按钮点击回调_主窗口)
设置窗口关闭回调 (&Element全局_窗口关闭回调)
设置窗口大小改变回调 (&Element全局_窗口大小改变回调)
设置消息循环主窗口 (主窗口句柄)

运行消息循环 ()
返回 (主窗口句柄)

.子程序 Element全局_按钮点击回调_主窗口, , , stdcall
.参数 按钮ID, 整数型

.判断开始 (按钮ID ＝ 按钮_打开示例)
    .如果 (综合示例已打开 ＝ 真 且 综合示例窗口标记 ≠ 0)
        Element主窗口_刷新状态 ("状态：综合示例已经打开，请先关闭现有窗口。")
    .否则
        综合示例窗口标记 ＝ Element综合示例_创建 ()
        .如果真 (综合示例窗口标记 ≠ 0)
            综合示例已打开 ＝ 真
            Element主窗口_刷新状态 ("状态：综合示例窗口已打开。")
            ' 注册综合示例窗口的按钮回调
            设置按钮点击回调 (&Element综合示例_按钮点击回调)
        .如果真结束
        .如果真 (综合示例窗口标记 ＝ 0)
            综合示例已打开 ＝ 假
            Element主窗口_刷新状态 ("状态：综合示例窗口创建失败。")
        .如果真结束
    .如果结束

.判断 (按钮ID ＝ 按钮_退出程序)
    .如果真 (综合示例窗口标记 ≠ 0)
        SendMessage (综合示例窗口标记, #WM_CLOSE, 0, 0)
    .如果真结束
    .如果真 (主窗口句柄 ≠ 0)
        SendMessage (主窗口句柄, #WM_CLOSE, 0, 0)
    .如果真结束

.默认

.判断结束

.子程序 Element全局_窗口关闭回调, , , stdcall
.参数 已关闭窗口句柄, 整数型

.如果真 (已关闭窗口句柄 ＝ 综合示例窗口标记)
    Element综合示例_关闭后处理 (已关闭窗口句柄)
    综合示例已打开 ＝ 假
    综合示例窗口标记 ＝ 0
    .如果真 (主窗口正在关闭 ＝ 假)
        设置按钮点击回调 (&Element全局_按钮点击回调_主窗口)
        Element主窗口_刷新状态 ("状态：综合示例窗口已关闭，可重新打开。")
    .如果真结束
.如果真结束

.如果真 (已关闭窗口句柄 ＝ 主窗口句柄)
    主窗口正在关闭 ＝ 真
    .如果真 (综合示例窗口标记 ≠ 0)
        SendMessage (综合示例窗口标记, #WM_CLOSE, 0, 0)
    .如果真结束
    主窗口句柄 ＝ 0
    结束 ()
.如果真结束

.子程序 Element全局_窗口大小改变回调, , , stdcall
.参数 参数_窗口句柄, 整数型
.参数 新宽度, 整数型
.参数 新高度, 整数型

.如果真 (参数_窗口句柄 ＝ 综合示例窗口标记)
    Element综合示例_处理大小改变 (参数_窗口句柄, 新宽度, 新高度)
.如果真结束

.子程序 Element主窗口_设置综合示例状态, , 公开
.参数 是否打开, 逻辑型
.参数 窗口句柄值, 整数型

综合示例已打开 ＝ 是否打开
综合示例窗口标记 ＝ 窗口句柄值

.子程序 Element主窗口_刷新状态, , 公开
.参数 状态文本, 文本型

.如果真 (主窗口正在关闭)
    返回 ()
.如果真结束

.如果真 (标签_状态 ≠ 0)
    设置标签文本_辅助 (标签_状态, 状态文本)
.如果真结束
