.常量 HEAP_ZERO_MEMORY, "8", , 指定分配的内存将初始化为零。否则，内存不会初始化为零。
.常量 SCALE_NONE, "0", , , 不缩放
.常量 SCALE_STRETCH, "1", , , 拉伸填充
.常量 SCALE_FIT, "2", , , 等比缩放适应
.常量 SCALE_CENTER, "3", , , 居中显示
.常量 WM_CLOSE, "16", , 关闭窗口消息（0x0010）
.常量
.常量 COLOR_PRIMARY, "4282425087", , , 主色 #409EFF (ARGB: 0xFF409EFF)
.常量 COLOR_SUCCESS, "4284990010", , , 成功 #67C23A (ARGB: 0xFF67C23A)
.常量 COLOR_WARNING, "4293304892", , , 警告 #E6A23C (ARGB: 0xFFE6A23C)
.常量 COLOR_DANGER, "4294274156", , , 危险 #F56C6C (ARGB: 0xFFF56C6C)
.常量 COLOR_INFO, "4287665049", , , 信息 #909399 (ARGB: 0xFF909399)
.常量 COLOR_TEXT_PRIMARY, "4281348403", , , 主要文本 #303133 (ARGB: 0xFF303133)
.常量 COLOR_TEXT_REGULAR, "4284506726", , , 常规文本 #606266 (ARGB: 0xFF606266)
.常量 COLOR_TEXT_SECONDARY, "4287665049", , , 次要文本 #909399 (ARGB: 0xFF909399)
.常量 COLOR_TEXT_PLACEHOLDER, "4290823372", , , 占位文本 #C0C4CC (ARGB: 0xFFC0C4CC)
.常量 COLOR_BORDER_BASE, "4292665318", , , 基础边框 #DCDFE6 (ARGB: 0xFFDCDFE6)
.常量 COLOR_BORDER_LIGHT, "4293191661", , , 浅色边框 #E4E7ED (ARGB: 0xFFE4E7ED)
.常量 COLOR_BORDER_LIGHTER, "4293652213", , , 更浅边框 #EBEEF5 (ARGB: 0xFFEBEEF5)
.常量 COLOR_BORDER_EXTRA_LIGHT, "4294113020", , , 极浅边框 #F2F6FC (ARGB: 0xFFF2F6FC)
.常量 COLOR_BG_WHITE, "4294967295", , , 白色背景 #FFFFFF (ARGB: 0xFFFFFFFF)
.常量 COLOR_BG_BASE, "4294113020", , , 基础背景 #F2F6FC (ARGB: 0xFFF2F6FC)
.常量 COLOR_BG_LIGHT, "4294309882", , , 浅色背景 #F5F7FA (ARGB: 0xFFF5F7FA)
.常量 COLOR_TRANSPARENT, "0", , , 透明色 (ARGB: 0x00000000)
.常量
.常量 DGCOL_TEXT, "0", , , 文本列
.常量 DGCOL_CHECKBOX, "1", , , 复选框列
.常量 DGCOL_BUTTON, "2", , , 按钮列
.常量 DGCOL_LINK, "3", , , 链接列
.常量 DGCOL_IMAGE, "4", , , 图片列
.常量 DGSORT_NONE, "0", , , 无排序
.常量 DGSORT_ASC, "1", , , 升序
.常量 DGSORT_DESC, "2", , , 降序
.常量 DGSEL_CELL, "0", , , 单元格选择
.常量 DGSEL_ROW, "1", , , 整行选择
.常量
.常量 LAYOUT_NONE, "0", , , 无布局
.常量 LAYOUT_FLOW_H, "1", , , 水平流式布局
.常量 LAYOUT_FLOW_V, "2", , , 垂直流式布局
.常量 LAYOUT_GRID, "3", , , 网格布局
.常量 LAYOUT_DOCK, "4", , , 停靠布局
.常量 DOCK_NONE, "0", , , 不停靠
.常量 DOCK_TOP, "1", , , 停靠到顶部
.常量 DOCK_BOTTOM, "2", , , 停靠到底部
.常量 DOCK_LEFT, "3", , , 停靠到左侧
.常量 DOCK_RIGHT, "4", , , 停靠到右侧
.常量 DOCK_FILL, "5", , , 填充剩余空间
.常量
.常量
.常量 THEME_COLOR_PRIMARY, "0", , , 主色
.常量 THEME_COLOR_SUCCESS, "1", , , 成功色
.常量 THEME_COLOR_WARNING, "2", , , 警告色
.常量 THEME_COLOR_DANGER, "3", , , 危险色
.常量 THEME_COLOR_INFO, "4", , , 信息色
.常量 THEME_COLOR_TEXT_PRIMARY, "5", , , 主要文本色
.常量 THEME_COLOR_TEXT_REGULAR, "6", , , 常规文本色
.常量 THEME_COLOR_TEXT_SECONDARY, "7", , , 次要文本色
.常量 THEME_COLOR_TEXT_PLACEHOLDER, "8", , , 占位文本色
.常量 THEME_COLOR_BORDER_BASE, "9", , , 基础边框色
.常量 THEME_COLOR_BORDER_LIGHT, "10", , , 浅色边框色
.常量 THEME_COLOR_BORDER_LIGHTER, "11", , , 更浅边框色
.常量 THEME_COLOR_BORDER_EXTRA_LIGHT, "12", , , 极浅边框色
.常量 THEME_COLOR_BACKGROUND, "13", , , 背景色
.常量 THEME_COLOR_BACKGROUND_LIGHT, "14", , , 浅色背景
.常量 THEME_FONT_TITLE, "0", , , 标题字体
.常量 THEME_FONT_BODY, "1", , , 正文字体
.常量 THEME_FONT_MONO, "2", , , 等宽字体
.常量 THEME_SIZE_BORDER_RADIUS, "0", , , 圆角半径
.常量 THEME_SIZE_BORDER_WIDTH, "1", , , 边框宽度
.常量 THEME_SIZE_CONTROL_HEIGHT, "2", , , 控件高度
.常量 THEME_SIZE_SPACING_SMALL, "3", , , 小间距
.常量 THEME_SIZE_SPACING_MEDIUM, "4", , , 中间距
.常量 THEME_SIZE_SPACING_LARGE, "5", , , 大间距
.常量 THEME_LIGHT, "0", , , 亮色主题
.常量 THEME_DARK, "1", , , 暗色主题
.常量
