.程序集 程序集1
.程序集变量 主窗口句柄, 整数型
.程序集变量 当前窗口宽度, 整数型
.程序集变量 当前窗口高度, 整数型
.程序集变量 工具栏背景, 整数型
.程序集变量 标签_徽标, 整数型
.程序集变量 编辑框_地址, 整数型
.程序集变量 按钮_后退, 整数型
.程序集变量 按钮_前进, 整数型
.程序集变量 按钮_刷新, 整数型
.程序集变量 按钮_主页, 整数型
.程序集变量 标签_标题, 整数型
.程序集变量 标签_说明, 整数型
.程序集变量 标签_状态, 整数型
.程序集变量

.子程序 _启动子程序, 整数型
.局部变量 标题字节集, 字节集

当前窗口宽度 = 1200
当前窗口高度 = 780

标题字节集 = 编码_Ansi到Utf8 (“顶部工具栏最小测试版 RichEdit”)
主窗口句柄 = 创建Emoji窗口_字节集_扩展 (取变量数据地址 (标题字节集), 取字节集长度 (标题字节集), -1, -1, 当前窗口宽度, 当前窗口高度, 到RGB (240, 243, 247), 到ARGB (255, 244, 246, 249))

设置按钮点击回调 (&按钮点击回调)
设置窗口大小改变回调 (&窗口大小改变回调)
设置窗口关闭回调 (&窗口关闭回调)
设置窗口标题栏颜色 (主窗口句柄, 到RGB (240, 243, 247))
设置标题栏文字颜色 (主窗口句柄, 到ARGB (255, 32, 33, 36))
设置窗口背景色 (主窗口句柄, 到ARGB (255, 244, 246, 249))

创建顶部工具栏 ()
创建正文说明 ()
布局界面 ()
更新地址栏 (“https://www.google.com/”)
设置状态文本 (“请只检查顶部：g 和右边的编辑框是否能直接看到。”)

设置消息循环主窗口 (主窗口句柄)
运行消息循环 ()
返回 (0)
.子程序 创建顶部工具栏
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 w, 整数型
.局部变量 默认地址, 文本型

x = 12
y = 84
w = 取最大值 (420, 当前窗口宽度 - 24)
默认地址 = “https://www.google.com/”

工具栏背景 = 创建标签_文本 (主窗口句柄, x, y, w, 48, “”, 到ARGB (255, 236, 240, 246), 到ARGB (255, 236, 240, 246), “Microsoft YaHei UI”, 12, 0)
按钮_后退 = 创建按钮_文本 (主窗口句柄, “<”, x + 8, y + 8, 32, 32, 到ARGB (255, 244, 247, 252))
按钮_前进 = 创建按钮_文本 (主窗口句柄, “>”, x + 44, y + 8, 32, 32, 到ARGB (255, 244, 247, 252))
按钮_刷新 = 创建按钮_文本 (主窗口句柄, “R”, x + 80, y + 8, 32, 32, 到ARGB (255, 244, 247, 252))
按钮_主页 = 创建按钮_文本 (主窗口句柄, “H”, x + 116, y + 8, 32, 32, 到ARGB (255, 244, 247, 252))

标签_徽标 = 创建标签_文本 (主窗口句柄, x + 172, y + 11, 26, 26, “g”, 到ARGB (255, 255, 255, 255), 到ARGB (255, 66, 133, 244), “Microsoft YaHei UI”, 12, 1)
编辑框_地址 = 创建Rich编辑框_文本 (主窗口句柄, x + 160, y + 7, 取最大值 (220, w - 172), 34, 默认地址)

设置按钮样式 (按钮_后退)
设置按钮样式 (按钮_前进)
设置按钮样式 (按钮_刷新)
设置按钮样式 (按钮_主页)

显示标签 (工具栏背景, 真)
显示标签 (标签_徽标, 真)
设置编辑框按键回调 (编辑框_地址, 到整数 (&地址编辑框按键回调))
设置编辑框颜色 (编辑框_地址, 到ARGB (255, 32, 33, 36), 到ARGB (255, 255, 255, 255))
设置编辑框垂直居中 (编辑框_地址, 真)
显示编辑框 (编辑框_地址, 真)
ShowWindow (编辑框_地址, 5)
SetWindowPos (编辑框_地址, 0, x + 160, y + 7, 取最大值 (220, w - 172), 34, 64)
.子程序 创建正文说明

标签_标题 = 创建标签_文本 (主窗口句柄, 32, 160, 840, 34, “顶部工具栏最小测试”, 到ARGB (255, 32, 33, 36), 到ARGB (255, 244, 246, 249), “Microsoft YaHei UI”, 24, 0)
标签_说明 = 创建标签_文本 (主窗口句柄, 32, 206, 980, 70, “这一版只保留 4 个按钮、g 徽标和 1 个真实编辑框。 如果这里的地址栏仍然看不到，就说明问题已经不在多标签逻辑里了。”, 到ARGB (255, 95, 99, 104), 到ARGB (255, 244, 246, 249), “Microsoft YaHei UI”, 12, 0)
标签_状态 = 创建标签_文本 (主窗口句柄, 32, 286, 980, 24, “”, 到ARGB (255, 66, 133, 244), 到ARGB (255, 244, 246, 249), “Microsoft YaHei UI”, 12, 0)
显示标签 (标签_标题, 真)
显示标签 (标签_说明, 真)
显示标签 (标签_状态, 真)
.子程序 布局界面
.局部变量 x, 整数型
.局部变量 y, 整数型
.局部变量 w, 整数型
.局部变量 左边X, 整数型
.局部变量 地址X, 整数型
.局部变量 地址宽, 整数型

x = 12
y = 84
w = 取最大值 (420, 当前窗口宽度 - 24)

设置标签位置 (工具栏背景, x, y, w, 48)

左边X = 8
设置按钮位置 (按钮_后退, x + 左边X, y + 8, 32, 32)
显示隐藏按钮 (按钮_后退, 真)
左边X = 左边X + 36

设置按钮位置 (按钮_前进, x + 左边X, y + 8, 32, 32)
显示隐藏按钮 (按钮_前进, 真)
左边X = 左边X + 36

设置按钮位置 (按钮_刷新, x + 左边X, y + 8, 32, 32)
显示隐藏按钮 (按钮_刷新, 真)
左边X = 左边X + 36

设置按钮位置 (按钮_主页, x + 左边X, y + 8, 32, 32)
显示隐藏按钮 (按钮_主页, 真)
左边X = 左边X + 36

地址X = 左边X + 8
地址宽 = 取最大值 (220, w - 地址X - 12)

设置标签位置 (标签_徽标, x + 地址X + 10, y + 11, 26, 26)
显示标签 (标签_徽标, 真)

.如果真 (编辑框_地址 != 0)
    设置编辑框位置 (编辑框_地址, x + 地址X, y + 7, 地址宽, 34)
    设置编辑框颜色 (编辑框_地址, 到ARGB (255, 32, 33, 36), 到ARGB (255, 255, 255, 255))
    设置编辑框垂直居中 (编辑框_地址, 真)
    显示编辑框 (编辑框_地址, 真)
    ShowWindow (编辑框_地址, 5)
    SetWindowPos (编辑框_地址, 0, x + 地址X, y + 7, 地址宽, 34, 64)
.如果真结束

设置标签位置 (标签_标题, 32, 160, 840, 34)
设置标签位置 (标签_说明, 32, 206, 980, 70)
设置标签位置 (标签_状态, 32, 286, 980, 24)
.子程序 更新地址栏
.参数 新地址, 文本型

.如果真 (编辑框_地址 != 0)
    设置编辑框文本_文本 (编辑框_地址, 新地址)
.如果真结束
设置状态文本 (“当前地址： ” + 新地址)
.子程序 设置状态文本
.参数 文本内容, 文本型

.如果真 (标签_状态 != 0)
    设置标签文本_文本 (标签_状态, 文本内容)
.如果真结束

.子程序 按钮点击回调, , , stdcall
.参数 按钮ID, 整数型
.参数 _父窗口句柄, 整数型

.如果真 (按钮ID == 按钮_后退)
    设置状态文本 (“点击了后退按钮。”)
    返回 ()
.如果真结束

.如果真 (按钮ID == 按钮_前进)
    设置状态文本 (“点击了前进按钮。”)
    返回 ()
.如果真结束

.如果真 (按钮ID == 按钮_刷新)
    设置状态文本 (“点击了刷新按钮。”)
    返回 ()
.如果真结束

.如果真 (按钮ID == 按钮_主页)
    更新地址栏 (“https://www.google.com/”)
    返回 ()
.如果真结束

.子程序 地址编辑框按键回调, , , stdcall
.参数 hEdit, 整数型
.参数 key_code, 整数型
.参数 key_down, 整数型
.参数 shift, 整数型
.参数 ctrl, 整数型
.参数 alt, 整数型
.局部变量 文本内容, 文本型

.如果真 (key_down != 1)
    返回 ()
.如果真结束
.如果真 (key_code != 13)
    返回 ()
.如果真结束

文本内容 = 获取编辑框文本_文本 (hEdit)
设置状态文本 (“按下回车，编辑框内容： ” + 文本内容)
.子程序 窗口大小改变回调, , , stdcall
.参数 窗口句柄, 整数型
.参数 新宽度, 整数型
.参数 新高度, 整数型

当前窗口宽度 = 取最大值 (920, 新宽度)
当前窗口高度 = 取最大值 (640, 新高度)
布局界面 ()
.子程序 窗口关闭回调, , , stdcall
.参数 窗口句柄, 整数型

返回 ()
.子程序 创建按钮_文本, 整数型
.参数 父窗口句柄, 整数型
.参数 按钮文本, 文本型
.参数 X坐标, 整数型
.参数 Y坐标, 整数型
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 背景色, 整数型
.局部变量 文本字节集, 字节集

文本字节集 = 编码_Ansi到Utf8 (按钮文本)
返回 (创建Emoji按钮_字节集 (父窗口句柄, 0, 0, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), X坐标, Y坐标, 宽度, 高度, 背景色))
.子程序 创建标签_文本, 整数型
.参数 父窗口句柄, 整数型
.参数 X坐标, 整数型
.参数 Y坐标, 整数型
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 文本内容, 文本型
.参数 前景色, 整数型
.参数 背景色, 整数型
.参数 字体名称, 文本型
.参数 字号, 整数型
.参数 对齐方式, 整数型
.局部变量 文本字节集, 字节集
.局部变量 字体字节集, 字节集

文本字节集 = 编码_Ansi到Utf8 (文本内容)
字体字节集 = 编码_Ansi到Utf8 (字体名称)
返回 (创建标签 (父窗口句柄, X坐标, Y坐标, 宽度, 高度, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 前景色, 背景色, 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 字号, 假, 假, 假, 对齐方式, 假))
.子程序 创建Rich编辑框_文本, 整数型
.参数 父窗口句柄, 整数型
.参数 X坐标, 整数型
.参数 Y坐标, 整数型
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 文本内容, 文本型
.局部变量 文本字节集, 字节集
.局部变量 字体字节集, 字节集

文本字节集 = 编码_Ansi到Utf8 (文本内容)
字体字节集 = 编码_Ansi到Utf8 (“Microsoft YaHei UI”)
返回 (创建彩色Emoji编辑框 (父窗口句柄, X坐标, Y坐标, 宽度, 高度, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集), 到ARGB (255, 32, 33, 36), 到ARGB (255, 255, 255, 255), 取变量数据地址 (字体字节集), 取字节集长度 (字体字节集), 13, 假, 假, 假, 0, 假, 假, 假, 真, 真))
.子程序 设置标签文本_文本
.参数 标签句柄, 整数型
.参数 文本内容, 文本型
.局部变量 文本字节集, 字节集

文本字节集 = 编码_Ansi到Utf8 (文本内容)
设置标签文本 (标签句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))
.子程序 设置编辑框文本_文本
.参数 编辑框句柄, 整数型
.参数 文本内容, 文本型
.局部变量 文本字节集, 字节集

文本字节集 = 编码_Ansi到Utf8 (文本内容)
设置编辑框文本 (编辑框句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))
.子程序 获取编辑框文本_文本, 文本型
.参数 编辑框句柄, 整数型
.局部变量 文本长度, 整数型
.局部变量 缓冲区, 字节集

文本长度 = 获取编辑框文本 (编辑框句柄, 0, 0)
.如果真 (文本长度 <= 0)
    返回 (“”)
.如果真结束

缓冲区 = 取空白字节集 (文本长度 + 1)
获取编辑框文本 (编辑框句柄, 取变量数据地址 (缓冲区), 文本长度 + 1)
返回 (编码_Utf8到Ansi (取字节集左边 (缓冲区, 文本长度)))
.子程序 设置按钮样式
.参数 按钮ID, 整数型

设置按钮背景色 (按钮ID, 到ARGB (255, 244, 247, 252))
设置按钮文字颜色 (按钮ID, 到ARGB (255, 56, 64, 74))
设置按钮边框颜色 (按钮ID, 到ARGB (255, 212, 220, 230))
设置按钮悬停颜色组 (按钮ID, 到ARGB (255, 224, 231, 239), 到ARGB (255, 224, 231, 239), 到ARGB (255, 56, 64, 74))
.子程序 到ARGB, 整数型
.参数 A, 整数型
.参数 R, 整数型
.参数 G, 整数型
.参数 B, 整数型

返回 (左移 (A, 24) + 左移 (R, 16) + 左移 (G, 8) + B)
.子程序 到RGB, 整数型
.参数 R, 整数型
.参数 G, 整数型
.参数 B, 整数型

返回 (左移 (R, 16) + 左移 (G, 8) + B)